<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>移动端实例</title>
<style>
* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; overflow: hidden; }
.container { width: 100%; height: 100%; left: 0; top: 0%; }
.container .page { height: 100%; color:#fff;text-align:center; opacity: .5;}
.page1 {
    background-color: #5F9EA0;
}
.page1 .box {
    margin: 0 auto;
    width: 400px;
    height: 300px;
    border-bottom: 1px solid #fff;
    position: relative;
}
.page1 .box .ball {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top:0;
    left:50%;
    margin-left: -70px;
    background: -webkit-linear-gradient(top,#fff,#999);
    background:         linear-gradient(top,#fff,#999);
    box-shadow: inset 0 0 30px #999,inset 0 -15px 50px #999;
    -webkit-animation: jump 1s ease-in-out infinite;
            animation: jump 1s ease-in-out infinite;
    z-index: 1;
}
@-webkit-keyframes jump {
    0%{ top:0;}
    65%{ top:160px; height:140px;}
    75%{ height:120px;}
    100%{top:0; height:100px;}
}
@keyframes jump {
    0%{ top:0;}
    65%{ top:160px; height:140px;}
    75%{ height:120px;}
    100%{top:0; height:140px;}
}
.page1 .box .ball:after {
    content: "";
    display: block;
    width: 70px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -35px;
    background: -webkit-linear-gradient(#fff,#ccc);
}
.page1 .box .shadow {
    width:80px;
    height:60px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40px;
    background: rgba(20,20,20, .1);
    box-shadow: 0 0 25px 20px rgba(20,20,20, .1);
    transform: scaleY(.3);
    -webkit-animation: shrink 1s infinite;
            animation: shrink 1s infinite;
}
@-webkit-keyframes shrink {
    0%{ width:90px; height:60px;}
    65%{ width:10px; height:5px; background: rgba(20,20,20, .3);  box-shadow: 0 0 25px 20px rgba(20,20,20, .3);margin-left: -5px;}
    100%{width:90px; height:60px; background: rgba(20,20,20, .1);  box-shadow: 0 0 25px 20px rgba(20,20,20, .1); }
}
@keyframes shrink {
    0%{ width:90px; height:60px;}
    65%{ width:10px; height:5px; background: rgba(20,20,20, .3);  box-shadow: 0 0 25px 20px rgba(20,20,20, .3);margin-left: -5px;}
    100%{width:90px; height:60px; background: rgba(20,20,20, .1);  box-shadow: 0 0 25px 20px rgba(20,20,20, .1); }
}
.page2 {
    background-color: #FFE4C4;
}
.page3 {
    background-color: #DDA0DD;
}
.page4 {
    background-color: #6495ED;
}
.page5 {
    background-color: #A9A9A9;
}

</style>
</head>
<body onmousewheel="return false;">

<!--代码部分begin-->
<div class="container">
<div class="page page1 cur">
  <div data-role="content">
  
    <div class="box">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>

  </div>
</div>

<div class="page page2">
  <div data-role="content">
    
  </div>
</div>

<div class="page page3">
  <div data-role="content">
    
  </div>
</div>

<div class="page page4">
  <div data-role="content">
    
  </div>
</div>

<div class="page page5">
  <div data-role="content">
    
  </div>
</div>
</div>

<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script>
    $(document).ready(
        function() {
            var nowpage = 0;
            //给最大的盒子增加事件监听
            $(".container").swipe(
                {
                    swipe:function(event, direction, distance, duration, fingerCount) {
                         if(direction == "up"){
                            nowpage = nowpage + 1;
                         }else if(direction == "down"){
                            nowpage = nowpage - 1;
                         }

                         if(nowpage > 4){
                            nowpage = 4;
                         }

                         if(nowpage < 0){
                            nowpage = 0;
                         }

                        $(".container").animate({"top":nowpage * -100 + "%"},400);

                        $(".page").eq(nowpage).addClass("cur").siblings().removeClass("cur");
                    }
                }
            );
        }
    );
</script>
</body>
</html>
