<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>照片墙</title>
<style>
*{
	margin: 0;
	height: 0;
}
body{
	background-color: #eee;
}
.container{
	width: 969px;
	height: 450px;
	margin: 60px auto;
	position: relative;
}
.pic{
	width: 150px;
	height: auto;
}
.container img{
	padding: 10px 10px 15px;
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	position: absolute;
	z-index: 1;
}
.container img:hover{
    z-index: 2;
    box-shadow: 15px 15px 20px rgba(50,50,50,0.5);
    transform: :rotate(0deg) scale(1.2);
    -webkit-transform:rotate(0deg) scale(1.2);
}
.pic1{
	left: 0;
	top: 0;
	transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
}
.pic2{
	left: 200px;
	top: 0;
	transform: rotate(-20deg);
	-webkit-transform: rotate(-20deg);
}
.pic3{
	left: 400px;
	top: 0;
	transform: rotate(5deg);
	-webkit-transform: rotate(5deg);
}
.pic4{
	left: 600px;
	top: 0;
	transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
}
.pic5{
	left: 800px;
	top: 0;
	transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
}
.pic6{
	left: 0;
	top: 250px;
	transform: rotate(10deg);
	-webkit-transform: rotate(10deg);
}
.pic7{
	left: 200px;
	top: 250px;
	transform: rotate(20deg);
	-webkit-transform: rotate(20deg);
}
.pic8{
	left: 400px;
	top: 250px;
	transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
}
.pic9{
	left: 600px;
	top: 250px;
	transform: rotate(15deg);
	-webkit-transform: rotate(15deg);
}
.pic10{
	left: 800px;
	top: 250px;
	transform: rotate(-20deg);
	-webkit-transform: rotate(-20deg);
}
</style>
</head>
<body>
<div class="container">
	<img class="pic pic1" src="images/liying/1.jpg">
	<img class="pic pic2" src="images/liying/2.jpg">
	<img class="pic pic3" src="images/liying/3.jpg">
	<img class="pic pic4" src="images/liying/4.jpg">
	<img class="pic pic5" src="images/liying/5.jpg">
	<img class="pic pic6" src="images/liying/6.jpg">
	<img class="pic pic7" src="images/liying/7.jpg">
	<img class="pic pic8" src="images/liying/8.jpg">
	<img class="pic pic9" src="images/liying/9.jpg">
	<img class="pic pic10" src="images/liying/10.jpg">
</div>

</body>
</html>
