<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>中英切换导航</title>
<style>
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
.nav{
	width: 100%;
	height: 40px;
	background-color: #222;
	margin-top: 100px;
	overflow: hidden;
}
.nav .list{
	width: 1000px;
	height: 40px;
	margin: 0 auto;
}
.nav .list li{
	float: left;
}
.nav .list li a{
	display: block;
	transition: 0.3s;
}
.nav .list span{
	display: block;
	padding: 0 30px;
	color: #aaa;
	line-height: 40px;
	text-align: center;
}
.nav .list span:first{
	font-weight: 100;
}
.nav .list span:last-child{
	font-style: normal;
	background-color: #333;
	color: #fff;
}
.nav .list li a:hover{
    margin-top: -40px;
}
</style>

</head>
<body>
<div class="nav">
	<ul class="list">
    	<li>
        	<a href="#">
            	<span>Index</span>
                <span>首页</span>
            </a>
        </li>
        
        
        <li>
        	<a href="#">
            	<span>course</span>
                <span>职业课程</span>
            </a>
        </li>
        
        
        <li>
        	<a href="#">
            	<span>study</span>
                <span>就业学习</span>
            </a>
        </li>
        
        
        <li>
        	<a href="#">
            	<span>BBS</span>
                <span>极客社区</span>
            </a>
        </li>
        
        
        <li>
        	<a href="#">
            	<span>contact</span>
                <span>联系</span>
            </a>
        </li>
    </ul>
</div>

<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>