<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>没有时分秒的钟表</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #3594cb;
    width: 100%;
    height: 100%;
}
.cotainer {
  margin: 100px auto;
  width: 210px;
  height: 210px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
}
.cotainer .clock {
  margin-top: 8px;
  margin-left: 8px;
  width: 180px;
  height: 180px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  border: 2px solid #eee;
  text-align: center;
  padding: 5px;
}
.cotainer .clock p {
    font: 18px "Microsoft YaHei";
    line-height: 26px;
    display: block;
    width: 100%;
    top: 3px;
}
.cotainer .clock p.line {
    line-height: 30px;
}
.cotainer .clock p.top {
    margin-bottom: -10px;
} 
.cotainer .clock p.bottom {
    margin-top: -14px;
} 
.cotainer .clock .left1 {
    left: 36px;
    position: absolute;
}
.cotainer .clock .right1 {
    right: -52px;
    position: relative;
}
.cotainer .clock .left2 {
    left: 15px;
    position: absolute;
}
.cotainer .clock .right2 {
    right: -73px;
    position: relative;
}
.cotainer .clock .left3 {
    left: 7px;
    position: absolute;
}
.cotainer .clock .right3 {
    right: -82px;
    position: relative;
}
.cotainer .clock .center {
    top:50%;
    margin-top: -8px;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
}
.cotainer .clock .center:after {
    top:50%;
    margin-top: -4px;
    left: 50%;
    margin-left: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: "";
    background-color: #f06a73;
    position: absolute;
}
</style>
</head>
<body>
  <div class="cotainer">
      <div class="clock">
        <p class="top">12</p>
        <p class="line">
            <span class="left1">11</span>
            <span class="right1">1</span>
        </p>
        <p class="line">
            <span class="left2">10</span>
            <span class="right2">2</span>
        </p>
        <p class="line">
            <span class="left3">9</span>
            <span class="right3">3</span>
        </p>
        <p class="line">
            <span class="left2">8</span>
            <span class="right2">4</span>
        </p>
        <p class="line">
            <span class="left1">7</span>
            <span class="right1">5</span>
        </p>
        <p class="bottom">6</p>
        <div class="center">
        </div>

      </div>
  </div>
</html>